
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "公开课管理子系统"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EEB279E0227"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "公开课展示列表"
	    quid       	"5EEB27B80048"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "课程详细信息页面"
	    quid       	"5EEB27EE02DF"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "公开课选课"
	    quid       	"5EEB27FD0122"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "公开课设置"
	    quid       	"5EEB28120296"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "我的课程"
	    quid       	"5EEB281B0027"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list))
