
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "知识管理子系统"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EEB2BE7008B"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "管理知识库"
	    quid       	"5EEB2BF9034B"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "知识发布管理"
	    quid       	"5EEB2C210211"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "浏览学习知识"
	    quid       	"5EEB2C2D0172"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "发表学习收获"
	    quid       	"5EEB2C390229"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list))
